{
  "expo": {
    "name": "tans",
    "slug": "tans",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tans-icon.png",
    "scheme": "tans",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.tans.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "@clerk/expo",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tans-icon-transparent.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAF7F4",
          "dark": {
            "backgroundColor": "#FAF7F4"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8ac5f7d-f7a5-4d7e-b906-87a1081706be"
      }
    },
    "owner": "productundefined",
    "android": {
      "package": "com.tans.mobile"
    }
  }
}
