{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://tans-ashy.vercel.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bmVhcmJ5LWNhdC02NC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://tans-ashy.vercel.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bmVhcmJ5LWNhdC02NC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "jabusch24@googlemail.com",
        "ascAppId": "6768223047",
        "appleTeamId": "CD222TA764"
      }
    },
    "production": {
      "ios": {
        "appleId": "jabusch24@googlemail.com",
        "ascAppId": "6768223047",
        "appleTeamId": "CD222TA764"
      }
    }
  }
}
